<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Example</title>
    <style>
        body{background: cyan}
    </style>
    <script type="text/javascript">
        function myClick(){
            alert("Welcome to learning JavaScript");
        }

    </script>
</head>
<body>
    <button onclick="myClick()">Click Me</button>

</body>
</html>